<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="carrinho.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="body">
    <!-- HEADER COMPLETO -->
    <header class="cabeca">
        <a href="index.html">
        <img src="imagens/logo.jpeg" class="logo">
        </a>
        <h1 class="Glowcode">GLOWCODE</h1>
        <nav>
            <ul>
                <li> <i class='bx bx-cart'></i><a href="carrinho.html"> Carrinho</a></li>
                    <li> <i class='bx bx-child'></i><a href="formulario.html"> Sua conta</a></li>
                    <li> <i class='bx bx-child'></i><a href="cadastro.html"> Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <main>
      <div class="page-title">Seu Carrinho</div>
      <div class="content">
        <section>
            <table>
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Preço</th>
                        <th>Quantidade</th>
                        <th>Total</th>
                        <th>-</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                        <div class="product">
                            <img src="imagens/Varsity_Jacket_High_x_Popeye-300x300.jpg" alt="">
                            <div class="info">
                                <div class="name">Nome do produto</div>
                                <div class="category">Categoria</div>
                            </div>
                        </div>
                    </td>
                    <td>R$ 120</td>
                    <td>
                        <div class="qty">
                        <button><i class='bx bx-minus'></i></button>
                        <span>2</span>
                        <button><i class='bx bx-plus'></i></button>
                    </div>
                    </td>
                    <td>R$ 240</td>
                    <td>
                        <button class="remove"><i class='bx bx-x'></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <div class="product">
                            <img src="imagens/Hoodie_High_x_Popeye_Logo_Black-300x300.jpg" alt="">
                            <div class="info">
                                <div class="name">Nome do produto</div>
                                <div class="category">Categoria</div>
                            </div>
                        </div>
                    </td>
                    <td>R$ 120</td>
                    <td>
                        <div class="qty">
                        <button><i class='bx bx-minus'></i></button>
                        <span>2</span>
                        <button><i class='bx bx-plus'></i></button>
                    </div>
                    </td>
                    <td>R$ 240</td>
                    <td>
                        <button class="remove"><i class='bx bx-x'></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <div class="product">
                            <img src="imagens/Jeans_Pants_High_x_Popeye_Navy-300x300.jpg" alt="">
                            <div class="info">
                                <div class="name">Nome do produto</div>
                                <div class="category">Categoria</div>
                            </div>
                        </div>
                    </td>
                    <td>R$ 120</td>
                    <td>
                        <div class="qty">
                        <button><i class='bx bx-minus'></i></button>
                        <span>2</span>
                        <button><i class='bx bx-plus'></i></button>
                    </div>
                    </td>
                    <td>R$ 240</td>
                    <td>
                        <button class="remove"><i class='bx bx-x'></i></button>
                    </td>
                  </tr>
                </tbody>
            </table>
        </section>
        <aside>
            <div class="box">
                <header class="box1">Resumo da Compra</header>
                <div class="info">
                    <div><span>Sub-Total</span><span>R$ 418</span></div>
                    <div><span>Frete</span><span>Gratuito</span></div>
                </div>
                <footer>Total R$ 418,00</footer>
            </div>
            <button class="fin">Finalizar Compra</button>
        </aside>
      </div>
    </main>
</body>
</html>
