@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
    --preto: #000000;
    --cinza-escuro: #1C1C1C;
    --cinza-medio: #666666;
    --branco: #F5F5F5;
    --vermelho: #C8102E;
    --vinho: #800020;
}


body {
    background-color: var(--preto);
    color: var(--branco);
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
}


.cabeca {
    width: 100%; 
    background-color: var(--vermelho);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    box-sizing: border-box;
}

.cabeca .logo {
    height: 80px;
    border-radius: 30%;
}

.cabeca .Glowcode {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    color: var(--branco);
}

.cabeca nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.cabeca nav a {
    text-decoration: none;
    color: var(--branco);
    font-size: 18px;
    transition: 0.3s;
}

.cabeca nav a:hover {
    color: var(--vinho);
}


@media (max-width: 768px) {
    .cabeca {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
    .cabeca .Glowcode {
        margin: 10px 0;
        font-size: 32px;
    }
    .cabeca nav ul {
        flex-direction: column;
        gap: 10px;
    }
}


form {
    background: var(--cinza-escuro);
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0px 6px 12px rgba(0,0,0,0.6);
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}


h1 {
    color: var(--vermelho);
    font-size: 32px;
    margin-bottom: 8px;
    text-align: center;
}

p {
    color: var(--cinza-medio);
    margin-bottom: 20px;
    text-align: center;
}


fieldset {
    border: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}


.bloco {
    flex: 1;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    text-align: left;
}

label {
    font-weight: bold;
    margin-bottom: 6px;
    color: var(--branco);
}


input, select, textarea {
    border-radius: 5px;
    border: 1px solid var(--cinza-medio);
    background: var(--branco);
    color: var(--preto);
    padding: 10px;
    font-size: 15px;
    transition: 0.3s;
    width: 100%;
    box-sizing: border-box;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border: 1px solid var(--vermelho);
    box-shadow: 0 0 6px var(--vinho);
}


textarea {
    resize: none;
    min-height: 120px;
}


.letra_normal {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 8px;
}

.letra_normal label {
    font-weight: normal;
}


button {
    background: var(--vermelho);
    color: var(--branco);
    border: none;
    border-radius: 8px;
    padding: 14px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
    box-shadow: 2px 4px 8px rgba(0,0,0,0.5);
}

button:hover {
    background: var(--vinho);
}

button a {
    text-decoration: none;
    color: var(--branco);
}
