<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produto.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Produto</title>
</head>
<body>
    <header class="cabeca">
            <a href="index.html">
            <img src="imagens/logo.jpeg" class="logo">
            </a>
              <h1 class="Glowcode"> Produto </h1>
    </header>
    <main class="corpo">
             <h1>Varsity Jacket High x</h1>
                <h2>Popeye</h2>
                <span>R$1499,00</span>
                <p>Jaqueta Bomber com ribana retilinia, etiqueta emborrachada na manga, bordados e aplique com chenile.</p> <br>
                <a class="botao" href="#">Comprar</a> <br>
                <h3> Size</h3>
                <p>
                    xsmall • 56 × 65 cm <br>
                    small • 58 × 67 cm <br>
                    medium • 59 × 69 cm <br>
                    large • 62 × 70 cm <br>
                    xlarge • 64 × 72 cm <br>
                    xxlarge • 64 × 75 cm</p>
    </main>
    <aside class="braco">
             <img class="foto" src="imagens/Varsity_Jacket_High_x_Popeye-300x300.jpg" alt="">
    </aside>
     <footer class="perna">
             <img src="imagens/logo.jpeg" class="logo">
        <div class="rede">
             <h2>  <i class='bx bxl-instagram'> @glowcode.story</i> </h2> <br>
             <h2> <i class='bx bxl-facebook-square' > @glowcodestory</i> </h2><br>
        </div>
     </footer>
    </body>
</html>
