* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --preto: #000000;
    --cinza-escuro: #1C1C1C;
    --cinza-medio: #666666;
    --branco: #F5F5F5;
    --vermelho: #C8102E;
    --vinho: #800020;
}

body {
    body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    font-family: 'Lato', sans-serif;
    background: linear-gradient(#bde0fe, #8db3d4);
    background-size: 300% 300%;
    display: grid;
    grid-template-areas: 
        "cabe"
        "brac"
        "pern";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    overflow-x: hidden; 
}
}


.cabeca {
    grid-area: cabe;
    width: 100%;
    background-color: var(--vermelho);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    box-sizing: border-box;
}

.cabeca .logo {
    height: 80px;
    border-radius: 30%;
}

.cabeca .Glowcode {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    color: var(--branco);
}

.cabeca nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.cabeca nav a {
    text-decoration: none;
    color: var(--branco);
    font-size: 18px;
    transition: 0.3s;
}

.cabeca nav a:hover {
    color: var(--vinho);
}


.braco {
    grid-area: brac;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    justify-items: center;
    gap: 40px;
    padding: 40px;
    background-color: var(--cinza-escuro);
}


.filho {
    background-color: var(--branco);
    width: 300px;
    border-radius: 20px;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.6);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.filho:hover {
    transform: translateY(-5px);
    box-shadow: 6px 6px 14px rgba(0,0,0,0.8);
}

.filho h1, .filho h2, .filho h3, .filho span {
    color: var(--preto);
    text-align: center;
    margin: 5px 0;
}

.foto {
    border-radius: 15px;
    width: 100%;
    margin-bottom: 10px;
}

.filho a {
    display: block;
    background-color: var(--vermelho);
    color: var(--branco);
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    border-radius: 15px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

.filho a:hover {
    background-color: var(--vinho);
}


.corpo {
    grid-area: corp;
    display: grid;
    place-items: center;
    height: 300px; 
    background-color: var(--vinho);
    color: var(--branco);
}


.perna {
    grid-area: pern;
    background-color: var(--cinza-medio);
    text-align: center;
    padding: 20px;
}

.perna .logo {
    height: 60px;
    margin-bottom: 10px;
}

.rede {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.rede i {
    margin-right: 8px;
}


@media (max-width: 768px) {
    body {
        grid-template-areas: 
            "cabe"
            "brac"
            "corp"
            "pern";
        grid-template-columns: 1fr;
    }

    .braco {
        padding: 20px;
    }


    .cabeca a {
        text-decoration: none;
        border: none;
    }

    .cabeca {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .cabeca .Glowcode {
        margin: 10px 0;
        font-size: 32px;
    }

    .cabeca nav ul {
        flex-direction: column;
        gap: 10px;
    }
}
